<html>
<head>
<title>Experiment637</title>
<style type="text/css">
h1 {
   color: white;
   background: url(HintergrundZenter.jpg) no-repeat;height:120;float:top; margin-right:0px;
  margin-bottom:0px; margin-top:0px;
}
h2 {
   color: black;
   background: url(Login.jpg) no-repeat;width:250px;height:1500px;float:left; margin-right:0px;
  margin-bottom:0px; margin-top:0px;
}
h3 {
   color: black;
   background: url(Login.jpg) no-repeat;width:250px;height:1500px;float:right; margin-right:0px;
  margin-bottom:0px; margin-top:0px; 
}
h4 {
   color: black;
   background: url(HintergrundZenter.jpg) no-repeat;height:1500; margin-right:0px;
  margin-bottom:0px; margin-top:0px;
}
</style>
</head>
<body>
<h1>
tada
</h1>
<h2>
 substitue
</h2>
<h3>
sub
</h3>
<h4>
ich lappen -.-
</h4>
</body>
</html>
